#vi /etc/haproxy/haproxy.cfg
global
    log /dev/log local0
    maxconn 2048
    daemon

defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    option httplog

frontend http_in
    bind 0.0.0.0:80
    default_backend webpool

backend webpool
    balance roundrobin
    server node1 192.168.59.130:8080 check
    server node2 192.168.59.129:8080 check
